@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

html, body, #root {
  height: 100%;
  width: 100%;
}


:root {
  --light: #f6f6f9;
  --primary: #1976D2;
  --light-primary: #CFE8FF;
  --grey: #eee;
  --dark: #363949;
  --danger: #D32F2F;
  --success: #388E3C;
  --warning: #FBC02D;
  --light-warning: #FFF2C6;
  --light-success: #BBF7D0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.bx {
  font-size: 1.7rem;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

/* SIDEBAR */
.sidebar {
  /*position: fixed;*/
  top: 0;
  left: 0;
  background: var(--light);
  width: 230px;
  /*height: 100%;*/
  z-index: 2000;
  overflow-x: hidden;
  transition: all 0.3s ease;

  position: fixed;
  height: calc(100% - 60px);
  top: 56px;
}

.sidebar .logo {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--primary);
  padding-bottom: 20px;
}

.sidebar .logo .logo-name span {
  color: var(--dark);
  padding-left: 23px;
}

.sidebar .logo .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}

.sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}

.sidebar .side-menu li {
  height: 48px;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

.sidebar .side-menu li.active {
  background: var(--light-primary);
}

.sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  transition: all 0.3s ease;
}

.sidebar .side-menu li.active a {
  color: var(--primary);
}

.sidebar .side-menu li a.logout {
  color: var(--danger);
}

/* CONTENT */
.content {
  position: relative;
  width: 100%;
  /*width: calc(100% - 230px);*/
  /*left: 230px;*/
  height: 100%;
  transition: all 0.3s ease;

  /* MODIFICAÇÃO: garante que o content acompanhe o conteúdo interno */
  min-height: 100vh;
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
}


.content nav {
  height: 56px;
  background: #1F50D9;
  padding: 0 24px 0 0;
  display: flex;
  align-items: center;
  gap: 24px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}

.content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

.content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

.content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  color: var(--dark);
}

.content nav form .form-input button {
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  color: var(--light);
  font-size: 18px;
  border: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

.content nav .notif {
  font-size: 20px;
  position: relative;
}

.content nav .notif .count {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  background: var(--danger);
  border-radius: 50%;
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

.content nav .theme-toggle {
  display: block;
  min-width: 50px;
  height: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
  border-radius: 25px;
}

.content nav .theme-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--primary);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.content nav #theme-toggle:checked + .theme-toggle::before {
  left: calc(100% - (25px - 4px) - 2px);
}

.content main {
  width: 110%;
  padding: 36px 24px;
  /*max-height: calc(100vh - 56px);*/ /* COMENTADO: limitava a altura e causava corte */
  display: flex;
  justify-content: center;
  align-items: flex-start;

  /* MODIFICAÇÃO: altura flexível e cor de fundo */
  flex-grow: 1;
  background-color: var(--grey);
  margin-bottom: 40px; /* espaçamento entre main e o fundo da página */
}


/* Container do formulário */
.chartt {
  width: 600px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 0px;
  position: relative;
}

.box{
  padding: 32px;
}


.box-card-top {
  background-color: #1F50D9; /* azul */
  /*width: calc(100% + 6rem);  cobre toda a largura + padding do cartão */
  width: 100%;
  margin: 0; /* remove o padding do cartão nessa área */
  padding: 2rem 2rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.box-card-top h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  /*margin-top: 0.5rem;*/
  text-align: left;
  opacity: 0.9;
  margin-bottom: 0px;
}

.box-card-subtitle {
  color: white;
  font-size: 1rem;
  font-weight: 400;
  /*margin-top: 0.5rem;*/
  text-align: left;
  opacity: 0.9;
}

.box-double {
  display: flex;
  gap: 20px; /* espaço entre os campos */
  margin-bottom: 20px; /* distância para o próximo elemento */
}

.box-double .field {
  flex: 1; /* ocupa espaço igual para os dois */
  display: flex;
  flex-direction: column; /* label em cima do input */
}








/* Título do formulário */
h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--dark);
}

/* Inputs, selects e textarea */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--dark);
}

input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: var(--grey);
  outline: none;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  background-color: #fff;
}






/* Container para alinhar botões lado a lado */
.form-buttons {
  display: flex;
  gap: 12px;
  margin-top: 20px; 
}

/* Botão padrão de envio */
.btn-submit {
  flex: 1;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-submit:hover {
  background-color: #125aa3;
}

/* Botão de limpar com cor diferente */
.btn-clear {
  flex: 1;
  background-color: #fff;
  color: #2b2b2b;
  border: solid 1px;
  border-radius: 8px;
  padding: 12px 0;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-clear:hover {
  background-color: #d12626;
  color: #ffffff;
}











/* Botão */
button {
  display: block;
  width: 100%;
  padding: 12px 0;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 16px;
}

button:hover {
  background-color: #125aa3;
}

/* Imagens */
img {
  max-width: 100px;
  height: auto;
}

/* Sidebar ativa destacada */
.sidebar .side-menu li.active {
  background: var(--grey);
}

.sidebar .side-menu li.active a {
  color: var(--primary);
}

/* Espaçamento entre campos */
fieldset > *:not(:last-child) {
  margin-bottom: 1rem;
}

/* Responsivo */
@media (max-width: 768px) {
  .chartt {
    width: 100%;
    padding: 20px;
  }
}
